<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Airdrop Token</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    select {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #28a745;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
  <script>
    function updateFormAction() {
      const network = document.getElementById('network').value;
      const form = document.getElementById('transactionForm');
      form.action = `/${network}/airdrop`;
    }
  </script>
</head>
<body>
<div class="form-container">
  <h1>Airdrop Token</h1>
  <form id="transactionForm" onsubmit="updateFormAction()" method="post">
    <label for="Address">Address:</label>
    <input type="text" id="Address" name="Address" required>
    <br>
    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" required>
    <br>
    <label for="network">Select Network:</label>
    <select id="network" name="network" onchange="updateFormAction()">
      <option value="sol">SOL</option>
      <option value="ada">ADA</option>
      <option value="eth">ETH</option>
    </select>
    <br>
    <button type="submit">Send Transaction</button>
  </form>
</div>
</body>
</html>
