<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Send Transaction</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #28a745;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h1>Send Transaction</h1>
  <form action="#" th:action="@{/sol/send-raw-transaction}" method="post">
    <label for="fromAddress">From Address:</label>
    <input type="text" id="fromAddress" name="fromAddress" required>
    <br>
    <label for="toAddress">To Address:</label>
    <input type="text" id="toAddress" name="toAddress" required>
    <br>
    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" required>
    <br>
    <button type="submit">Send Transaction</button>
  </form>
</div>
</body>
</html>
